package com.rarnu.mdpro3

import com.rarnu.mdpro3.jp.*
import kotlin.test.Test

class TestKana {

    @Test
    fun test1() {
        val str = "[高(たか)]い[攻(こう)][撃(げき)][力(りょく)]を[誇(ほこ)]る[伝(でん)][説(せつ)]のドラゴン。どんな[相(あい)][手(て)]でも[粉(ふん)][砕(さい)]する、その[破(は)][壊(かい)][力(りょく)]は[計(はか)]り[知(し)]れない。"
        println(removeKana(str))
    }

    @Test
    fun test2() {
        val str = "このカード[名(めい)]はルール[上(うえ)]「ギャラクシー」カードとしても[扱(あつか)]う。①：[相(あい)][手(て)]モンスターの[攻(こう)][撃(げき)][宣(せん)][言(げん)][時(じ)]、このカードを[手(て)][札(ふだ)]から[捨(す)]てて[発(はつ)][動(どう)]できる。[手(て)][札(ふだ)]・デッキから「[銀河眼の光子竜(ギャラクシーアイズ・フォトン・ドラゴン)]」１[体(たい)]を[特(とく)][殊(しゅ)][召(しょう)][喚(かん)]する。その[後(ご)]、[攻(こう)][撃(げき)][対(たい)][象(しょう)]をそのモンスターに[移(うつ)]し替える。さらに、[自(じ)][分(ぶん)]または[相(あい)][手(て)]フィールドの[X(エクシーズ)]モンスター１[体(たい)]を[選(えら)]んで[墓(ぼ)][地(ち)]のこのカードをそのモンスターの[下(した)]に[重(かさ)]ねて[X(エクシーズ)][素(そ)][材(ざい)]にできる。②：[自(じ)][分(ぶん)]フィールドの、「フォトン」モンスターまたは「ギャラクシー」モンスターが[戦(せん)][闘(とう)]または[相(あい)][手(て)]の[効(こう)][果(か)]で[破(は)][壊(かい)]される[場(ば)][合(あい)]、[代(か)]わりに[墓(ぼ)][地(ち)]のこのカードを[除(じょ)][外(がい)]できる。"
        println(effectCardNames(str))
    }

    @Test
    fun test3() {
        initKanjikanaData()
        val str = "自分のメインフェイズ時、手札または自分フィールド上のこのモンスターを、装備カード扱いとして相手フィールド上のエクシーズモンスター１体に装備できる。この効果でこのカードを装備したモンスターにエクシーズ素材が無い場合、そのモンスターを破壊する。また、このカードが装備カード扱いとして装備されている場合、相手のスタンバイフェイズ毎に装備モンスターのエクシーズ素材を１つ取り除く。"
        println(kana(str))
    }

    @Test
    fun test4() {
        val str = "高い攻撃力を誇る伝説のドラゴン。どんな相手でも粉砕する、その破壊力は計り知れない。"
        println(normalKana(str))
    }

}